# dubbo-trivial

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/github/AllenDuke/serviceImpl/: CalculatorImpl.java
dubboTest/: pom.xml
dubboTest/consumer/: pom.xml
dubboTest/consumer/src/main/java/com/github/AllenDuke/: ConsumerApplication.java
dubboTest/consumer/src/main/java/com/github/AllenDuke/controller/: TestController.java
dubboTest/consumer/src/main/resources/: application.properties
dubboTest/provider/: pom.xml
dubboTest/provider/src/main/java/com/github/AllenDuke/: ProviderApplication.java
dubboTest/provider/src/main/java/com/github/AllenDuke/serviceImpl/: CalculatorImpl.java
dubboTest/provider/src/main/resources/: application.properties
trivialTest/: pom.xml
trivialTest/trivialConsumer/: pom.xml
trivialTest/trivialConsumer/src/main/java/com/github/AllenDuke/: ConsumerApplication.java
trivialTest/trivialConsumer/src/main/java/com/github/AllenDuke/config/: SingletonBeansConfig.java
trivialTest/trivialConsumer/src/main/java/com/github/AllenDuke/controller/: TestController.java
trivialTest/trivialConsumer/src/main/resources/: application.properties  rpc.yml
trivialTest/trivialProvider/: pom.xml
trivialTest/trivialProvider/src/main/java/com/github/AllenDuke/: ProviderApplication.java
trivialTest/trivialProvider/src/main/java/com/github/AllenDuke/config/: SingletonBeansConfig.java
trivialTest/trivialProvider/src/main/java/com/github/AllenDuke/serviceImpl/: CalculatorImpl.java
trivialTest/trivialProvider/src/main/resources/: rpc.yml
