#dubbo configuration
dubbo.application.name=dubbo_consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://49.235.168.215:2181
#指定注册到zk上超时时间，ms
dubbo.registry.timeout=10000
dubbo.protocol.threads=5
dubbo.protocol.dispatcher=direct

#避免端口冲突
server.port=8085