#spring项目名
spring.application.name=dubbo-trivial
#Dubbo provider configuration
#配置应用名称
dubbo.application.name=dubbo_provider
#配置注册中心
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://49.235.168.215:2181
#用dubbo协议在20880暴露服务
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#扫描注解包通过该设置将服务注册到zookeeper
dubbo.scan.base-packages=com.github.AllenDuke.serviceImpl
#指定注册到zk上超时时间，ms
dubbo.registry.timeout=10000
dubbo.protocol.threads=5